{
  "name": "@archetypaltech/pocketpost",
  "version": "0.0.6",
  "description": "",
  "type": "module",
  "main": "index.js",
  "bin": "./bin.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/archetypaltech/npx--pocket-post"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pocketbase": "^0.25.1"
  }
}
